["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1654704987.322634, "sessions": {"all_full_ids": ["22-06-09_0", "22-06-09_1", "22-06-10_2", "22-06-10_3", "22-06-11_4"], "last_id": 4, "last_full_id": "22-06-11_4"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog", "catalog_5.catalog", "catalog_6.catalog", "catalog_7.catalog", "catalog_8.catalog", "catalog_9.catalog", "catalog_10.catalog", "catalog_11.catalog", "catalog_12.catalog", "catalog_13.catalog", "catalog_14.catalog", "catalog_15.catalog", "catalog_16.catalog", "catalog_17.catalog", "catalog_18.catalog", "catalog_19.catalog"], "current_index": 19633, "max_len": 1000, "deleted_indexes": []}
